<!DOCTYPE html>
<html>
    <head>
        <style>
           .bh-flg , .bh-elm{
                height: 600px;
                width: 900px;
                position: relative;
            }
            .bh-flg{
                background-color: #00abc9;
            }
            .bh-elm{
                top: 0px;
            }
            .bh-elm>div{
                height: 200px;
                width: 100%;
                position: absolute;
                top: 200px;
                background-color: #fae042;
            }
            .triangle{
                height: 0px;
                width: 0;
                border-top: 300px solid transparent;
                border-bottom: 300px solid transparent;
                border-left: 300px solid black;
                border-right: 300px solid transparent;
                position: absolute;
 
                z-index: 1;
            }


        </style>
    </head>
    <body>
        <div class="bh-flg">
            <div class="triangle"></div>
            <div class="bh-elm">
                <div>

                </div>
            </div>

        </div>

    </body>
</html>