<!DOCTYPE html>
<html>
    <head>
        <style>
            .gflag{
                height: 550px;
                width: 900px;
                background-color: #0d5eaf;
                position: relative;
            }
            .rect{
                background-color: #0d5eaf;
                height: 300px;
                width: 300px;
                position: absolute;
                z-index: 1;
            }
            .rt1{
                height: 60px;
                width: 100%;
                background-color: white;
                position: absolute;
                top: 120px;
            }
            .rt2{
                height: 100%;
                width: 60px;
                background-color: white;
                position: absolute;
                left: 120px;
            }
            .gflag .bg1{
                position: relative;
                height: 180px;
                width: 100%;
                background-color: white;
                top: 60px;
            }
            .bg1 div{
                height: 60px;
                width: 100%;
                background-color: #0d5eaf;
                position: absolute;
                top: 60px;
            }
            .gflag .bg2{
                position: absolute;
                height: 180px;
                width: 100%;
                background-color: white;
                top: 300px;
            }
            .bg2 div{
                height: 60px;
                width: 100%;
                position: relative;
                background-color: #0d5eaf;
                top: 60px;
            }

        </style>
    </head>
    <body>
        <div class="gflag">
            <div class="rect">
                <div class="rt1">

                </div>
                <div class="rt2">

                </div>
            </div>
            <div class="bg1">
                <div>

                </div>
            </div>
            <div class="bg2">
                <div>

                </div>
            </div>
        </div>
    </body>
</html>