<!DOCTYPE html>
<html>
    <head>
        <style>
            .ic-fg{
                background-color: #003897;
                height: 600px;
                width: 900px;
                position: relative;
            }
            .ic-fg .fsquare{
                background-color: white;
                height: 150px;
                width: 100%;
                top: 225px;
                position: absolute;
            }
            .fsquare div{
                background-color: red;
                width: 100%;
                height: 50%;
                position: absolute;
                z-index: 1;
                top: 37.5px;
            }
            .ic-fg .ssquare{
                background-color: white;
                height: 100%;
                width: 150px;
                position: relative;
                left: 25%;
            }
            .ssquare div{
                background-color: red;
                width: 50%;
                height: 100%;
                position: relative;
                left: 37.5px;
            }


        </style>
    </head>
    <body>
        <div class="ic-fg">
            <div class="fsquare">
                <div>

                </div>
            </div>
            <div class="ssquare">
                <div>

                </div>
            </div>
        </div>
    </body>
</html>