<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .th-flg{
                background-color: red;
                width: 900px;
                height: 600px;
            }
            .th-flg>div{
                background-color: white;
                width: 100%;
                height: 400px;
                position: relative;
                top: 100px;
            }
            .th-flg>div>div{
                background-color: darkblue;
                height: 200px;
                width: 100%;
                position: relative;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="th-flg">
            <div>
                <div>

                </div>
            </div>
        </div>
    </body>
</html>