<!DOCTYPE html>
<html>
    <head>
        <style>
            .ua-flg{
                height: 600px;
                width: 900px;
                position: relative;
            }
            .ua-flg>div{
                background-color: green;
                height: 200px;
                width: 100%;
                position: absolute;
            }
            .ua-flg>div:nth-child(2){
                height: 200px;
                width: 100%;
                background-color: white;
                position: absolute;
                top: 200px;
            }
            .ua-flg>div:nth-child(3){
                height: 200px;
                width: 100%;
                background-color: black;
                position: absolute;
                top: 400px;
            }
            .ua-flg>div:nth-child(4){
                height: 100%;
                width: 250px;
                background-color: red;
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="ua-flg">
            <div></div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </body>
</html>