<!DOCTYPE html>
<html>
    <head>
        <style>
            .outer-container{
                display: flex;
                height: 100vh;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 50%;
                height: 100vh;
                display: grid;
                gap: 50px;
                grid-template-columns: 1fr 1fr 1.5fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .cowboy, .astronaut, .book{
                background-color: rgb(242, 242, 246);
                display: flex;
                font-size: 3rem;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
            }

        </style>
    </head> 
    <body>
        <div class="outer-container">
            <div class="container">
                <div class="cowboy">游봋</div>
                <div class="astronaut">游땱</div>
                <div class="book">游닉</div>
                <div class="book">游닉</div>
                <div class="book">游닉</div>
                <div class="book">游닉</div>
            </div>
        </div>
    </body>   
</html>