<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: grid;
            height: 60vh;
            width: 100%;
            grid-template-columns: 1fr .5fr;
            grid-template-rows: 1fr 1fr;
            gap: 50px;
        }
        .item{
            display: flex;
            font-size: 5rem;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }
        .book{
            grid-row: span 2;
        }
        .astronaut{
            grid-area: 2 / 1 / 3 / 2;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item cowboy">🤠</div>
      <div class="item astronaut">👨‍🚀</div>
      <div class="item book">📖</div>

    </div>
  </body>
</html>