<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                display: grid;
                height: 748px;
                width: 748px;
                background-color: rgb(0, 0, 0);
                grid-template-rows: 414px 143.5px 143.5px 20px;
                grid-template-columns: 320px 198px 153px 50px;
                gap: 9px;
            }

            .fst{
                background-color: #e72f24;
            }
            .snd{
                background-color:#f0f1eb;
                grid-column: span 3;

            }
            .thd{
                background-color: #f0f1eb;
                grid-row: span 2;
            }
            .frt{
                background-color: #f0f1eb;
                grid-column: span 2;
                grid-row: span 2;

            }
            .fth{
                background-color: #004592;
                border-bottom: 10px solid black;

            }
            .sth{
                background-color: #f0f1eb;
                grid-row: span 2;
            }
            .svn{
                background-color: rgb(77, 52, 51);
            }
            .eth{
                background-color: #f8d01f;

            }
            .nth{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <div class="fst">
                </div>
                <div class="snd">
                    
                </div>
                <div class="thd">
                    
                </div>
                <div class="frt">
                    
                </div>
                <div class="fth">
                    
                </div>
                <div class="sth">
                    
                </div>
                <div class="svn">
                    
                </div>
                <div class="eth">
                    
                </div>
                <div class="nth">
                    
                </div>
            </div>
        </div>
    </body>
</html>