<!DOCTYPE html>
<html>
    <head>
        <title>Pricing</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .outer-div{
                display: flex;
                height: 30%;
                border-radius: 1rem;
                border: 1px dashed lightblue;
                justify-content: center;
                flex: 1;
                align-items: center;
            }
            .div-cont{
                font-family: Sono, sans-serif;
                display: flex;
                width: 100%;
                height: 100vh;
                gap: 40px;
                justify-content: center;
                align-items: center;
            }
            
            .card{
                background-color: lightblue;
                padding: 40px;
                text-align: center;
                border-radius: .5rem;
            }
            @media (max-width: 680px){
                .div-cont{
                    flex-wrap: wrap;
                }
            }
        </style>
    </head>
    <body>
        <div class="outer-div">
            <div class="div-cont">
                <div class="card">
                    <h3>Basic</h3>
                    <h2>Pricing List</h2>
                </div>
                <div class="card">
                    <h3>Standard</h3>
                    <h2>Pricing List</h2>
                </div>
            </div> 
        </div>
    </body>
</html>